#######################################
# Docker ENV                          #
#######################################

# MySQL
MYSQL_ROOT_PASSWORD=root_pass
MYSQL_DATABASE=db_name
MYSQL_USER=db_user
MYSQL_PASSWORD=db_pass

# WordPress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=db_user
WORDPRESS_DB_PASSWORD=db_pass
WORDPRESS_DB_NAME=db_name
WORDPRESS_TABLE_PREFIX=wp_

# Keys & salts, defaults to unique, random SHA1s
# Can be generated from here: https://wp-salt-env.apalfrey.workers.dev/?type=env&prefix=WORDPRESS_
WORDPRESS_AUTH_KEY="UNIQUE_KEY"
WORDPRESS_SECURE_AUTH_KEY="UNIQUE_KEY"
WORDPRESS_LOGGED_IN_KEY="UNIQUE_KEY"
WORDPRESS_NONCE_KEY="UNIQUE_KEY"
WORDPRESS_AUTH_SALT="UNIQUE_KEY"
WORDPRESS_SECURE_AUTH_SALT="UNIQUE_KEY"
WORDPRESS_LOGGED_IN_SALT="UNIQUE_KEY"
WORDPRESS_NONCE_SALT="UNIQUE_KEY"

# Config Extras, for setup, see: https://github.com/docker-library/wordpress/pull/142
WORDPRESS_DEBUG=1
WORDPRESS_CONFIG_EXTRA="
define( 'WP_DEBUG_LOG', true );
"

# Ports
PMA_PORT=8080
WP_PORT=8000
